<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Store</title>
        <link rel="stylesheet" href="../project6/styles.css">
        <style>
            .stock {
                display: flex;
                justify-content: space-evenly;
            }
            .shirt, .hat {
                padding: 10px;
            }
            .main p {text-align: center;}
            
            .shirt #back {display: none;}
            .shirt:hover #front {display: none;}
            .shirt:hover #back {display: inline;}
            .shirt:hover p {text-decoration: underline;}
            
            .hat #back {display: none;}
            .hat:hover #front {display: none;}
            .hat:hover #back {display: inline;}
            .hat:hover p {text-decoration: underline;}

        </style>
    </head>
    
    <body>
        <header class="header">
            <div class="logo">
                <a href="index.html" target="_top"> <img src="../media/comstocklogo.png" alt="Logo" width="300"></a>
            </div>
            <nav>
                <a href="index.html">HOME</a>
                <a href="store.html">STORE</a>
                <a href="contact.html">CONTACT</a>
            </nav>
        </header>
        
        <main class="main">
            <h1>Fall 2024 Line</h1>
            <div class="stock">
                <div class="shirt">
                    <img src="../media/shirtfront.png" id="front" alt="Shirt Front" height="400" width="300">
                    <img src="../media/shirtback.png" id="back" alt="Shirt Back" height="400" width="300">
                    <p>Shirt <br> $20.00</p>
                </div>
                <div class="hat">
                    <img src="../media/hatfront.png" id="front" alt="Hat Front" height="400" width="300">
                    <img src="../media/hatback.png" id="back" alt="Hat Back" height="400" width="300">
                    <p>Hat <br> $20.00</p>
                </div>
            </div>
        </main>
        <footer>
            <hr>
            &copy; 2024, Comstock Clothing
        </footer>
    </body>
</html>