<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Duke University</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <style>
            body {font-family: "Open Sans","Roboto","Helvetica Neue",Helvetica,sans-serif; display: flex; font-weight: 400;}
            h2 {padding: 15px; font-size: 40px; color: #012169;}
            .upnext {flex: 1; background-color: #E2E6ED;}
            .resources {flex: 2; background-color: #F1F2F3;}
            article {
                        background-color: #f8f5ed;
                        border-style: solid; border-color: #c5c3b1; border-width: 1px;
                        padding: 5px; margin: 1em; padding-top: 1em;
                        width: 14em;
                    }
            .row1 {display: flex;}
            .row2 {display: flex;}
            span {display: flex; justify-content: space-evenly;}
            p {color: #262626;}
            button {border-style: solid; border-color: #c5c3b1; border-width: 1px; padding: 5px; margin: 1em;}

            h4 {float: left; margin-right: 1em;}
            .clear {clear: both;}
        </style>
    </head>
    
    <body>
        <div class="upnext">
            <h2>Up Next</h2>
            <p>Effective March 10, 2020, all Duke-sponsored events over 50 people have been cancelled, rescheduled, postponed or virtualized. Please check with the event sponsor regarding event status.</p>
            
            <div>
                <h4>10.20</h4>
                <div>
                    <h3>Class of 2021 Pratt Master’s in-Person Recognition Celebration</h3>
                    <p>
                        Monday, May 3<br>
                        9:00am to 11:00am<br>
                        Cameron Indoor Stadium
                    </p>
                    <div class="clear"></div>
                </div>
            </div>
            
            <h4>10.20</h4>
            <h3>Baseball vs. William and Mary</h3>
            <p>
                Tuesday, May 4<br>
                6:00pm to 6:00pm<br>
                Durham Bulls Athletic Park (DBAP)
            </p>
            
            <h4>10.20</h4>
            <h3>Women’s Soccer vs Ole Miss at NCAA Tournament 3rd round</h3>
            <p>
                Wednesday, May 5<br>
                12:00pm to 12:00pm<br> 
                Away/Neutral Site Game, See Description
            </p>
            <div class="button">More Events at Duke</div>
        </div>
        
        <div class="resources">
            <h2>Resources</h2>
            <div class="row1">
                <article class="article1">
                    <span>Duke Student Assistance Fund</span><br>
                    <img src="https://duke.edu/assets/img/resized/student-assistance.jpg" alt="Duke Allen Building">
                </article>
                <article class="article2">
                    <span>Duke Scholarship and Engagement on COVID-19</span><br>
                    <img src="https://duke.edu/assets/img/resized/scholarship.jpg" alt="Dr. Barton Haynes">
                </article>
                <article class="article3">
                    <span>Anti-Racism at Duke</span><br>
                    <img src="https://duke.edu/assets/img/resized/anti-racism-tile.jpg" alt="close up of chappel">
                </article>
            </div>
            <div class="row2">
                <article class="article4">
                    <span>Keep Learning</span><br>
                    <img src="https://duke.edu/assets/img/resized/keep-learning.jpg" alt="Lilly Library">
                </article>
                <article class="article5">
                    <span>Flexible Teaching</span><br>
                    <img src="https://duke.edu/assets/img/resized/keep-teaching.jpg" alt="Allen Building Entry">
                </article>
                <article class="article6">
                    <span>Keep Working</span><br>
                    <img src="https://duke.edu/assets/img/resized/keep-working.jpg" alt="Duke Chapel">
                </article>
            </div>
        </div>
    </body>
</html>
